spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/smsDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
